# sexy-proxy

./: .gitignore  .gitmodules  README.md  UpgradeLog2.htm  makepackage.bat  sexy-proxy.sln  sexy-proxy.sln.DotSettings
SexyProxy.Emit/: EmitExtensions.cs  EmitProxyTypeFactory.cs  SexyProxy.Emit.csproj  SexyProxy.Emit.projitems  SexyProxy.Emit.shproj
SexyProxy.Emit.Tests/: AbstractMethodTests.cs  GenericsTests.cs  HandWritten.cs  HandWrittenBaseNoTargetDynamicProxyTests.cs  HandWrittenBaseWithDynamicProxyTests.cs  HandWrittenNakedInterfaceDynamicProxyTests.cs  HandWrittenProxy.cs  HandWrittenProxyAsync.cs  HandWrittenProxyTests.cs  HandWrittenWithDynamicProxyTests.cs  IHandWritten.cs  InvocationHandlerTests.cs  PredicatedProxyTests.cs  ReadMeTests.cs  RefParametersTest.cs  SexyProxy.Emit.Tests.csproj
SexyProxy.Emit/nuget/: SexyProxy.Emit.nuspec
SexyProxy.Fody/: CecilExtensions.cs  ClassWeaver.cs  FodyProxyTypeFactory.cs  InPlaceClassWeaver.cs  InterfaceClassWeaver.cs  MethodWeaver.cs  ModuleWeaver.cs  NonInterfaceClassWeaver.cs  ReverseProxyClassWeaver.cs  SexyProxy.Fody.csproj  SexyProxy.Fody.nuspec  SexyProxyWeaver.cs  TargetedClassWeaver.cs  UnimplementedMethodWeaver.cs  WeaverContext.cs  makepackage.bat  packages.config
SexyProxy.Fody.Tests/: AbstractMethodTests.cs  DoNotProxyTests.cs  ExternalLibraryTests.cs  FodyWeavers.xml  FodyWeavers.xsd  GenericsTests.cs  HandWritten.cs  HandWrittenBaseNoTargetDynamicProxyTests.cs  HandWrittenBaseWithDynamicProxyTests.cs  (+17 more)
SexyProxy.Fody/Properties/: AssemblyInfo.cs
SexyProxy.Fody/nuget/: SexyProxy.Fody.nuspec
(+47 files in other folders)
