<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>e2935d08-affd-4027-a7b4-5cf04c117363</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SexyProxy</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)DoNotProxyAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FodyProxyTypeFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InvalidAsyncException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Invocation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InvocationHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InvocationFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IProxy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IReverseProxy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IProxyTypeFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ISetInvocationHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OriginalMethodAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProxyAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProxyExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProxyForAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProxyPredicate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Reflection\AsyncInvocation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Reflection\MethodFinder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Reflection\ReflectionUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VoidAsyncInvocation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VoidInvocation.cs" />
  </ItemGroup>
</Project>