<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>f474debd-348e-4c78-b54f-273ef5600d41</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SexyProxy.Emit</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)DefaultInterfaceImplementationFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EmitExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EmitProxyTypeFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TypeExtensions.cs" />
  </ItemGroup>
</Project>